<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/skills_label"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-4dp"
        android:editable="false"
        android:focusable="false"
        android:text="@string/skills_label_text"
        android:textColor="@color/secondaryText"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/skills"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skills_label"
        android:text="@string/skills_text"
        android:textColor="@color/primaryText"
        android:textSize="12sp" />

</RelativeLayout>