<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="-15dp"
        android:id="@+id/stopwatch_mins_secs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="@string/stopwatch_init_time"
        android:layout_centerHorizontal="true"
        android:textColor="@color/stopwatchColor"
        android:textSize="@dimen/stopwatch_text_size" />

    <TextView
        android:id="@+id/stopwatch_millis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="@string/milliseconds_initial_text"
        android:textSize="40sp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>